<?php
return [
    '500'                   =>      'Something went wrong.',
    'emailExist'            =>      'already exists with this email.',
    'create'                =>      'created successfully.',
    'update'                =>      'updated successfully.',
    'nameExist'    	        =>      'already exists with this name.',
    'phoneExist'            =>      'already exists with this phone no.',
    'delete'                =>      'deleted successfully.',
    'added'                 =>      'added successfully.',
    'oldPassword'           =>      'Your old password does not match.',
    'zip'					=>		'Our service is not available in your area.',
    'address'				=>		'Address exists with this type.',
    'register'              =>      'Account created successfully.',
    'samePassword'          =>      'Old and New Password should be different.',
    'addressType'           =>      'To add generator, Please select the address which is connected with Generator Type' ,
    'appointmentNoTechnician' => 'Technician is not assigned to this request, are you sure you want to approve this request?',
    'technicianPriorityExist'   => 'Technician already exists with same priority for specializations- ',
    'requestExist'          =>      'You have already raised request.',
    'aptApproved'           => 'Request approved successfully.',
    'changeStatus'          => 'Status changed successfully.',
    'cancelRequest'         => 'Request cancelled successfully.',
    'techHasAlreadyRequest' => 'This technician has already scheduled request, still do you want to assign this request to him?',
    'techisOnLeave' => 'This technician is on leave. Still do you want to assign this request to him?',
    'techHasApt' => 'Technician has appointment for selected date.<br>Are you sure, you want to continue?',
    'aptCancelBeforeHour' => 'You can cancel an appointment before {cancelBeforeHour} hours only.',
    'sentEmail' =>  'Email sent successfully.',
    'sentSMS'   =>  'SMS sent successfully.',
    'shareUrlToOwn' =>  "You can't share URL to yourself.",
    'confirmRequest'    =>  'Your request confirmed successfully.',
    'alreadyinProgress' =>  'Your appointment is already in-progress.',
    'alreadyConfirmed'  =>  'Your appointment is already confirmed.',
    'alreadyCancelled'  =>  'Your appointment is cancelled.',
    'alreadyCompleted'  =>  'Your appointment is completed.',
    'notApproved'   =>  'Your appointment is not approved yet.',
    'rescheduleApt' =>  'You have rescheduled your appointment successfully.',
    'reschedule2'   =>  'You can not reschedule your appointment. Please contact to admin.',
    'holiday'   =>  'This is holiday. You can not select this date.',
    'invalidRequest' => 'Invalid Request'
];